MONGO_URI=mongodb+srv://user_plaid:O9oguJGfqZ7pHLsm@cluster0.bgncss6.mongodb.net/neobank?retryWrites=true&w=majority&appName=Cluster0
PLAID_CLIENT_ID=68890a06f15e0b00201791e1
PLAID_SECRET=0663a7bf27a37a486b72bc1a348689
PORT=5000